#!groovy
properties([disableConcurrentBuilds()])

pipeline {
    environment {
        registry = "rayhimself/text_browser_client"
        registryCredential = 'dockerhub_id' 
        dockerImage = '' 
    }
    agent any
    triggers { pollSCM('* * * * *') }
    options {
         timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                dir ('Client') {
                    script { 
                        dockerImage = docker.build registry + ":latest" 
                    }
                }
            }
        }
        stage('Deploy our image') { 
            steps {
                script {
                    docker.withRegistry('', registryCredential){
                        dockerImage.push()
                    }
                }
            }
        }
    }
}